body {
    background-color: #ccc;
}

.block {
    margin: 40px;
    position: relative;
}

.block1 {
    width: 200px;
    height: 200px;
    background-color: #45886e;
}

.block2 {
    width: 300px;
    height: 100px;
    background-color: #886854;
}

.block3 {
    width: 150px;
    height: 300px;
    background-color: #655488;
}